name: cgm
channels:
  - conda-forge
dependencies:
  - python=3.12
  - numpy>=1.26,<3
  - pandas>=2,<3
  - matplotlib>=3.8,<4
  - tqdm>=4.60,<5
  - cvxpy>=1.4,<2
  - jupyter
  - ipykernel
  - pytest
  - pytorch>=2.5,<2.8
  - pytorch-gpu            # ensures you get the CUDA build of PyTorch
  - cuda-version=12.4      # pins the CUDA runtime/toolchain family

  - pip
